<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>Inventory</title>

		<meta name="viewport" content="width=device-width, initial-scale=1" />

		<style>
			* { box-sizing: border-box; }
			html {
				font: 125%/1.25 system-ui, sans-serif;
				font-weight: 500;
				font-style: normal;
			}

			body,
			html {
				position: fixed; /* prevent overscrolling iOS */
				margin: 0;
				min-height: 100vh;
				width: 100%;
			}

			#inventory {
				--gap-width: 2px;
				--cell-size: 2rem;
				--columns: 6;
				--rows: 3;

				display: grid;
				grid-template-columns: repeat(var(--columns), var(--cell-size));
				grid-template-rows: repeat(var(--rows), var(--cell-size));

				width: calc((var(--columns) * var(--cell-size)) + ((var(--columns) + 1) * var(--gap-width)));
				height: calc((var(--rows) * var(--cell-size)) + ((var(--rows) + 1) * var(--gap-width)));
				gap: var(--gap-width);
				background: #000;
				border: var(--gap-width) solid #000;

				margin: 2rem auto 0.5rem auto;

				-webkit-user-select: none;
				user-select: none;
			}

			#inventory > * {
				background: #ffe1c9;
			}

			:is(#inventory, #items) > .over {
				background: #c74e8e;
			}

			#items {
				--gap-width: 2px;
				--cell-size: 2rem;
				--columns: 6;
				--rows: 1;

				display: grid;
				grid-template-columns: repeat(var(--columns), var(--cell-size));
				grid-template-rows: repeat(var(--rows), var(--cell-size));

				width: calc((var(--columns) * var(--cell-size)) + ((var(--columns) + 1) * var(--gap-width)));
				height: calc((var(--rows) * var(--cell-size)) + ((var(--rows) + 1) * var(--gap-width)));
				gap: var(--gap-width);
				background: #000;
				border: var(--gap-width) solid #000;

				margin: 2rem auto 0.5rem auto;

				-webkit-user-select: none;
				user-select: none;
			}

			#items > * {
				background: rgb(204, 230, 238);
			}

			.item {
				background: coral;
				width: 2rem;
				aspect-ratio: 1 / 1;
				cursor: move;
			}

			.item.dragging {
				opacity: 0.4;
			}
		</style>
	</head>
	<body>
		<div id="inventory">
			<div class="cell" data-droppable="true"></div>
			<div class="cell" data-droppable="true"></div>
			<div class="cell" data-droppable="true"></div>
			<div class="cell" data-droppable="true"></div>
			<div class="cell" data-droppable="true"></div>
			<div class="cell" data-droppable="true"></div>
			<div class="cell" data-droppable="true"></div>
			<div class="cell" data-droppable="true"></div>
			<div class="cell" data-droppable="true"></div>
			<div class="cell" data-droppable="true"></div>
			<div class="cell" data-droppable="true"></div>
			<div class="cell" data-droppable="true"></div>
			<div class="cell" data-droppable="true"></div>
			<div class="cell" data-droppable="true"></div>
			<div class="cell" data-droppable="true"></div>
		</div>

		<div id="items">
			<div class="cell" data-droppable="true">
				<div draggable="true" class="item" id="i1">A</div>
			</div>
			<div class="cell" data-droppable="true">
				<div draggable="true" class="item" id="i2">B</div>
			</div>
			<div class="cell" data-droppable="true">
				<div draggable="true" class="item" id="i3">C</div>
			</div>
			<div class="cell" data-droppable="true"></div>
			<div class="cell" data-droppable="true"></div>
			<div class="cell" data-droppable="true"></div>
		</div>

		<script>
			let sourceCell = null;

			function handleDragStart(e) {
				if (event.target.getAttribute('draggable') !== 'true') return false;

				dragSrcEl = e.target;
				dragSrcEl.classList.add('dragging');

				if (dragSrcEl.parentNode.getAttribute('data-droppable') === 'true') {
					sourceCell = dragSrcEl.parentNode;
				}

				e.dataTransfer.effectAllowed = 'move';
				e.dataTransfer.setData('text/html', dragSrcEl.outerHTML);
			}

			function handleDragEnd(e) {
				if (event.target.getAttribute('draggable') !== 'true') return false;

				e.target.classList.remove('dragging');

				document.querySelectorAll('[data-droppable="true"]').forEach(function (cell) {
					cell.classList.remove('over');
				});

				sourceCell = null;
			}

			function handleDragOver(e) {console.log(e.target);
				if (getDroppable(e.target) === false) return false;
				e.preventDefault();
				return false;
			}

			function handleDragEnter(e) {console.log(e.target);
				if (getDroppable(e.target) === false) return false;
				e.target.classList.add('over');
			}

			function handleDragLeave(e) {console.log(e.target);
				if (getDroppable(e.target) === false) return false;
				e.target.classList.remove('over');
			}

			function getDroppable(ele) {
				if (ele.getAttribute('data-droppable') === 'true') return ele;

				const dropEle = ele.closest('[data-droppable="true"]');
				if (dropEle) {
					return dropEle;
				}

				return false;
			}

			function handleDrop(e) {
				e.stopPropagation();

				const dropTarget = getDroppable(e.target);

				// handle full cells
				if (dropTarget.querySelector('[draggable]')) {
					// cell is full, switch items
					const sourceItem = dragSrcEl;
					const targetItem = dropTarget.querySelector('[draggable]');

					// switch item parents
					sourceCell.append(targetItem);
					dropTarget.append(sourceItem);
				} else {
					// cell is free, drop item
					dropTarget.append(dragSrcEl);
					dragSrcEl = null;
				}

				return false;
			}

			/* handle draggable elements */
			document.addEventListener('dragstart', handleDragStart);
			document.addEventListener('dragend', handleDragEnd);

			/* handle droppable zones */
			document.addEventListener('dragover', handleDragOver);
			document.addEventListener('dragenter', handleDragEnter);
			document.addEventListener('dragleave', handleDragLeave);
			document.addEventListener('drop', handleDrop);

			/* stop iOS interfering with dragging (maybe dangerous) */
			document.body.addEventListener('touchmove', preventDefault, { passive: false });

		</script>
	</body>
</html>
